certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.1
cycler==0.12.1
deformable-attention==0.0.19
einops==0.8.0
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.10.0
huggingface-hub==0.26.2
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.4.2
numdifftools==0.9.41
numpy>=1.23
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
pillow==11.0.0
pluggy==1.5.0
pybind11==2.13.6
pyparsing==3.2.0
pytest==8.3.3
PyYAML==6.0.2
requests==2.32.3
safetensors==0.4.5
sympy==1.13.1
timm==1.0.11
tomli==2.0.2
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.0
triton==3.1.0
urllib3==2.2.3
